NEXT_PUBLIC_BACKEND_API=
NEXT_PUBLIC_NFT_ADDRESS=
NEXT_PUBLIC_LIST_NFT_ADDRESS=
NEXT_PUBLIC_STAKING_ADDRESS=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_SECRET_KEY=
NEXT_PUBLIC_WARRIOR_CLASH_NFT_ADDRESS=
NEXT_PUBLIC_WARRIOR_CLASH_LOGIC_ADDRESS=
NEXT_PUBLIC_ARCANE_MASTER_NFT_ADDRESS=
NEXT_PUBLIC_ARCANE_MASTER_LOGIC_ADDRESS=
NEXT_PUBLIC_SUPER_SHOWDOWN_NFT_ADDRESS=
NEXT_PUBLIC_SUPER_SHOWDOWN_LOGIC_ADDRESS=
